created: 20151229123655503
creator: Tobias Beer
modified: 20151229160543965
modifier: Tobias Beer
title: count-Syntax
type: text/vnd.tiddlywiki

Without any parameters, the `count[]` filter simply counts input titles and returns the count. In addition, you can use the following operand and suffixes:

!! Operand

If specified, the count will be checked against this ''number'' and return the count, e.g.:

<<` """{{{ a b +[count[2]] }}}""">>

@@.note
''Note:'' If the count does not match the number, nothing is returned. You can negate operand comparison using filter negation, see below.
@@

!! Suffixes

You can use the following comparison modes (lower- or upper-case letters) alongside a specified numeric operand:

; eq
: ''eq''uals — the default comparison, if not otherwise specified
:: `count:eq[2]`

; neq
: ''n''ot ''eq''uals
:: `count:neq[2]`

; gt
: ''g''reater ''t''han
:: `count:gt[2]`

; gte
: ''g''reater ''t''han or ''e''quals
:: `count:gte[2]`

; lt
: ''l''ess ''t''han
:: `count:lt[2]`

; lte
: ''l''ess ''t''han or ''e''quals
:: `count:lte[2]`

!!! Passing Input Titles

Depending on whether or not the comparison is true, you can have the count filter return or "pass" the ''input titles'' using the ''suffix'' `$` as follows:

// if count is two, pass titles: //

<<` """{{{ a b +[count:$[2]] }}}""">>

// if count is greater than 1, pass titles: //

<<` """{{{ a b +[count:$ gt[1]] }}}""">>

!! Negation

With a specified operand, although technically not needed, you can use the prefix `!` to negate the count filter, so you don't have to wrap your mind around formulating the equivalent comparison that corresponds to negation.

// if count is not 1, pass titles: //

<<` """{{{ a b +[!count:$[1]] }}}""">>

// same as above, but using equivalent comparison: //

<<` """{{{ a b +[count:$ neq[1]] }}}""">>

// if count is not less than 3, pass titles: //

<<` """<$list filter="a b +[!count:$ lt[3]]"
emptyMessage="shown if the count is less than 3"/>""">>

// an equivalent to the above using the equivalent comparison: //

<<` """<$list filter="a b +[count:$ gte[3]]"
emptyMessage="the count is not 3 or more"/>""">>
